server {
	server_name 127.0.0.1
	listen 127.0.0.1:8080
	location / {
		root ./web/www
		allow_methods GET
		index index.html
		upload_folder ./web/www/uploads
	}
	location /uploads {
		root ./web/www/uploads
		autoindex
		allow_methods GET PUT DELETE
		upload_folder ./web/www/uploads
	}
	location /directory {
		root ./YoupiBanane
		index youpi.bad_extension
		upload_folder ./web/www/uploads
		allow_methods GET POST
	}
	location /directory/nop {
		root ./YoupiBanane/nop
		index youpi.bad_extension
		upload_folder ./web/www/uploads
		allow_methods GET
	}
	location /directory/Yeah {
		root ./YoupiBanane/Yeah
		index youpi.bad_extension
		upload_folder ./web/www/uploads
		allow_methods GET
	}
	location /put_test {
		root ./web/www/uploads
		autoindex
		allow_methods GET PUT
	}
	location /post_body {
		root ./web/www/uploads
		index index.html
		allow_methods POST
		max_body_size 100
	}
	location /test { 
		root ./web/test
		index index.html
	}
	location /test2 {
		root ./web/images
		index index.html
	}
}

server { 
	server_name localhost
	listen 127.0.0.1:8080
	
	location / {
		allow_methods GET POST
		root ./web/www
		index index.html
	}
}

server {
	listen 127.0.0.1:8080
	
	location / {
		allow_methods GET POST
		root ./web/www
		index index.html
	}
}

server {
	server_name 127.0.0.1
	listen 127.0.0.1:8081
	
	location / {
		allow_methods GET
		root ./web/www
		index index.html
	}
	location /test {
		allow_methods GET
		root ./web/test
		index index.html
	}
}

server {
	server_name localhost
	listen 127.0.0.1:8081
	
	
	location / {
		allow_methods GET
		root ./web/www
		index index.html
	}
	location /test {
		allow_methods GET
		root ./web/test
		index index.html
	}
}
